<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/gr1"
        android:checkableBehavior="single">
        <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home_icon"
        android:title="Home" />
        <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/nav_profile_icon"
        android:title="Profile" />
        <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/nav_attendance_icon"
        android:title="Attendance" />
    </group>
    <group
        android:id="@+id/gr3"
        android:checkableBehavior="single">
        <item
        android:id="@+id/nav_message"
        android:icon="@drawable/nav_chat_icon"
        android:title="Messages" />
        <item
        android:id="@+id/nav_storage"
        android:icon="@drawable/nav_storage_icon"
        android:title="Storage" />
    </group>
    <group
        android:id="@+id/gr2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_setting_icon"
            android:title="Setting" />
    </group>
</menu>
