<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ramakanta.theanonymousnetwork.RegisterOnceActivity"
    android:orientation="vertical"
    android:id="@+id/register_layout"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/merriweather"
                    android:text="Create Your Profile"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="460dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/merriweather"
                        android:text="Choose a Profile Picture"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        />


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_pic_reg"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/add_image"
                        app:civ_border_color="#000000"
                        app:civ_border_width="4dp" />

                    <EditText
                        android:id="@+id/name_reg"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/ed_shape"
                        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                        android:drawablePadding="10dp"
                        android:ems="12"
                        android:hint="Full Name"
                        android:inputType="textEmailAddress"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/roll_reg"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/ed_shape"
                        android:drawableLeft="@drawable/vector_designation"
                        android:drawablePadding="10dp"
                        android:ems="12"
                        android:hint="Roll No"
                        android:inputType="textEmailAddress"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:editable="false"
                            android:background="@drawable/ed_shape"
                            android:drawableLeft="@drawable/vector_gender" />

                        <Spinner
                            android:id="@+id/gender_reg"
                            android:layout_width="260dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ed_shape"></Spinner>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/lives_reg"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/ed_shape"
                        android:drawableLeft="@drawable/vector_lives"
                        android:drawablePadding="10dp"
                        android:ems="12"
                        android:hint="Current City"
                        android:inputType="textEmailAddress"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/dob_reg"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/ed_shape"
                        android:drawableLeft="@drawable/vector_dob"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:ems="12"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Date of Birth"
                        android:inputType="textEmailAddress"
                        android:onClick="otc"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/phone_reg"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/ed_shape"
                        android:drawableLeft="@drawable/vector_phone"
                        android:drawablePadding="10dp"
                        android:ems="12"
                        android:hint="Contact Number"
                        android:inputType="textEmailAddress"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/email_reg"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/ed_shape"
                        android:drawableLeft="@drawable/vector_email"
                        android:drawablePadding="10dp"
                        android:ems="12"
                        android:hint="E-Mail"
                        android:inputType="textEmailAddress"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/joined_reg"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/ed_shape"
                        android:drawableLeft="@drawable/vector_dob"
                        android:drawablePadding="10dp"
                        android:ems="12"
                        android:hint="Year of Joining IMCA"
                        android:inputType="textEmailAddress"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/bio_reg"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/ed_shape"
                        android:drawableLeft="@drawable/vector_bio"
                        android:drawablePadding="10dp"
                        android:ems="12"
                        android:hint="Some Inspiring Lines ..."
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:textSize="18dp" />

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
            </ScrollView>

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/btn_reg"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/btnshape"
                android:text="Create Your Profile"
                android:textAllCaps="false"
                android:textSize="18dp"
                app:spinning_bar_color="#ffffff"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>