<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.ramakanta.theanonymousnetwork.AddPostActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_bar">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/cancel_post_btn"
            android:onClick="dismis_dialog"
            android:background="@drawable/vector_cancel"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/cancel_bar"
        android:id="@+id/post_content_bar">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_def"/>
        <EditText
            android:id="@+id/post_content"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/post_caption"
            android:gravity="top"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:hint="What's going on?"
            android:inputType="textMultiLine"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/button_bar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/post_content_bar">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnshape"
            android:text="Create Post"
            android:textAllCaps="false"
            android:textColor="@color/colorAccentWhite"
            android:padding="10dp"
            android:onClick="create_a_post"
            android:id="@+id/create_post_btn"/>
        <Button
            android:layout_width="150dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnshape_cancel"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/nav_storage_icon"
            android:text="Add an Image"
            android:onClick="select_image"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            android:id="@+id/add_image_btn"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:visibility="invisible"
        android:id="@+id/image_container"
        android:layout_below="@+id/button_bar">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/vector_add_photo"
            android:id="@+id/image_uploaded"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/cancel_image_btn"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/vector_cancel"
            android:background="@drawable/add_shape"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>