<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ramakanta.theanonymousnetwork.ProfileActivity">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            tools:showIn="@layout/app_bar_main">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/gradientback"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/logo_profile_other"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/logo_def"
                            app:civ_border_color="#000000"
                            android:paddingLeft="1dp"
                            app:civ_border_width="1dp" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/name_profile_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/play_bold"
                        android:text="User Name"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/play_bold"
                                android:text="Lives In"
                                android:textColor="@color/colorAccentRed"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/lives_in_profile_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/play"
                                android:text="City Name"
                                android:textColor="@color/colorAccentWhite"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/play_bold"
                                android:text="Joined In"
                                android:textColor="@color/colorAccentRed"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/joined_imca_profile_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/play"
                                android:text="joining year"
                                android:textColor="@color/colorAccentWhite"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/play_bold"
                                android:text="Roll No"
                                android:textColor="@color/colorAccentRed"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/roll_profile_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/play"
                                android:text="Roll No"
                                android:textColor="@color/colorAccentWhite"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <ScrollView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="300dp"
                        android:id="@+id/bio_profile_other"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/play_bold"
                        android:padding="5dp"
                        android:text="Your Bio goes Here"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentWhite"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/vector_gender"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/gender_profile_other"
                            android:fontFamily="@font/play"
                            android:layout_marginLeft="30dp"
                            android:text="Gender"
                            android:textSize="16dp"
                            android:textColor="@color/colorAccentWhite"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/vector_dob"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dob_profile_other"
                            android:fontFamily="@font/play"
                            android:layout_marginLeft="30dp"
                            android:text="Date Of Birth"
                            android:textSize="16dp"
                            android:textColor="@color/colorAccentWhite"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/vector_email"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mail_profile_other"
                            android:fontFamily="@font/play"
                            android:layout_marginLeft="30dp"
                            android:text="Email id"
                            android:textSize="16dp"
                            android:textColor="@color/colorAccentWhite"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:background="@drawable/ic_mail_white_24dp"
                            android:id="@+id/mail_other"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/vector_phone"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/phone_profile_other"
                            android:fontFamily="@font/play"
                            android:layout_marginLeft="30dp"
                            android:text="Phone no"
                            android:textSize="16dp"
                            android:textColor="@color/colorAccentWhite"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:background="@drawable/ic_call_black_24dp"
                            android:id="@+id/call_other"/>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>

