<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ramakanta.theanonymousnetwork.ChatFragment">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/all_chat"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_chat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:elevation="6dp"
            app:srcCompat="@drawable/ic_chat_black_24dp"
            tools:ignore="VectorDrawableCompat" />
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
