<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="com.example.ramakanta.theanonymousnetwork.AttendanceFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Statistics Of this Month"
            android:textColor="#fff"
            android:padding="10dp"
            android:id="@+id/month_button"
            android:elevation="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="OR"
            android:layout_margin="30dp"/>


        <EditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:editable="false"
            android:hint="Enter the Date"
            android:textColor="@color/colorAccentWhite"
            android:textColorHint="@color/colorAccentWhite"
            android:gravity="center_horizontal"
            android:id="@+id/date_attendance"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Track this day"
            android:textColor="#fff"
            android:padding="10dp"
            android:id="@+id/day_button"
            android:layout_margin="10dp"
            android:elevation="10dp"/>
    </LinearLayout>
</FrameLayout>
