<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ramakanta.theanonymousnetwork.AttendanceFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccentWhite">

        <Spinner
            android:id="@+id/day_list"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:elevation="20dp"
            android:dropDownSelector="@color/colorAccentWhite"
            android:entries="@array/week"></Spinner>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/time_table_view"/>

    </LinearLayout>
</FrameLayout>
