<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/storage_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/no_image"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="53dp"
        android:elevation="20dp"
        android:transitionName="storage"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storage_name"
        android:transitionName="s_name"
        android:text="description"
        android:gravity="center"
        android:textColor="@color/colorAccentWhite"/>
</LinearLayout>