<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="10.00-11.30"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:elevation="20dp"
        android:background="#D3D3D3"
        android:id="@+id/timetable_time"/>
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="subject"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:elevation="20dp"
        android:background="#D3D3D3"
        android:id="@+id/timetable_subject"/>
</LinearLayout>