<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:elevation="20dp">
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="10.00-11.30"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="@color/colorAccentWhite"
        android:background="@drawable/table_item_shape"
        android:id="@+id/timetable_time" />

    <TextView
        android:id="@+id/timetable_subject"
        android:textColor="@color/colorAccentWhite"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/table_item_shape"
        android:padding="10dp"
        android:text="subject"
        android:textSize="25dp" />
</LinearLayout>